# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "eventlog-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}
